<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/21 15:29:30.000.691,=C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/21 16:05:17.000.347,=C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/06/21 16:09:52.000.783,C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\adversarios.dfm</Transaction>
    <Transaction>2015/06/21 16:09:52.000.783,C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\adversarios.pas</Transaction>
    <Transaction>2015/06/21 16:09:58.000.483,C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\module.pas</Transaction>
    <Transaction>2015/06/21 16:09:58.000.483,C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\module.dfm</Transaction>
    <Transaction>2015/06/21 16:10:13.000.267,C:\Users\Frederico Zanitti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\CampanhaAnoaAno.dproj</Transaction>
    <Transaction>2015/06/23 00:18:05.000.949,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas</Transaction>
    <Transaction>2015/06/23 00:19:11.000.449,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\funcoes.dfm</Transaction>
    <Transaction>2015/06/23 00:19:11.000.449,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\funcoes.pas</Transaction>
    <Transaction>2015/06/23 10:17:10.000.522,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/23 10:20:28.000.679,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisacidades.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/23 10:20:28.000.679,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisacidades.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/06/24 15:07:06.000.456,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/24 15:08:31.000.944,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaclubes.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/06/24 15:08:31.000.944,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaclubes.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/25 22:04:07.000.980,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/25 22:05:31.000.117,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\jogadores.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/06/25 22:05:31.000.117,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\jogadores.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/26 22:18:19.000.183,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/26 22:19:38.000.200,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionarfoto.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/26 22:19:38.000.200,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionarfoto.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/06/28 04:01:41.000.666,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/28 04:08:45.000.714,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogadores.dfm</Transaction>
    <Transaction>2015/06/28 04:08:45.000.714,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogadores.pas</Transaction>
    <Transaction>2015/06/29 13:20:30.000.615,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/29 13:21:31.000.105,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\estadios.dfm</Transaction>
    <Transaction>2015/06/29 13:21:31.000.105,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\estadios.pas</Transaction>
    <Transaction>2015/06/29 14:10:12.000.198,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/29 14:12:45.000.049,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaestadios.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/06/29 14:12:45.000.049,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaestadios.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/29 17:51:44.000.184,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/29 17:53:38.000.643,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\home.dfm</Transaction>
    <Transaction>2015/06/29 17:53:38.000.643,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\home.pas</Transaction>
    <Transaction>2015/06/30 02:13:04.000.946,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/30 02:13:24.000.246,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\arbitros.dfm</Transaction>
    <Transaction>2015/06/30 02:13:24.000.246,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\arbitros.pas</Transaction>
    <Transaction>2015/06/30 02:31:28.000.686,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/06/30 02:34:26.000.215,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaarbitros.pas</Transaction>
    <Transaction>2015/06/30 02:34:26.000.215,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisaarbitros.dfm</Transaction>
    <Transaction>2015/07/01 00:07:15.000.415,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 00:09:45.000.127,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\titulos.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 00:09:45.000.127,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\titulos.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 00:28:45.000.539,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 00:33:46.000.850,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisatitulos.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 00:33:46.000.850,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisatitulos.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/01 18:09:13.000.941,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 18:10:36.000.910,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fases.pas</Transaction>
    <Transaction>2015/07/01 18:10:36.000.910,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fases.dfm</Transaction>
    <Transaction>2015/07/01 18:23:39.000.090,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/01 18:24:29.000.251,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\h_fase.pas</Transaction>
    <Transaction>2015/07/01 18:24:29.000.251,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\h_fase.dfm</Transaction>
    <Transaction>2015/07/02 00:56:20.000.298,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/02 00:57:22.000.587,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\competicao.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/02 00:57:22.000.587,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\competicao.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/02 01:24:20.000.988,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/02 01:25:05.000.544,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisacompeticao.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/02 01:25:05.000.544,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisacompeticao.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/02 11:30:26.000.120,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/02 11:31:39.000.708,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\jogos.dfm</Transaction>
    <Transaction>2015/07/02 11:31:39.000.708,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\jogos.pas</Transaction>
    <Transaction>2015/07/05 14:26:01.000.529,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/05 14:26:50.000.443,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogadoresativos.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/05 14:26:50.000.443,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogadoresativos.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/06 20:38:49.000.768,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/06 20:39:49.000.995,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\reservas.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/06 20:39:49.000.995,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\reservas.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/08 14:29:20.000.316,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/08 14:31:41.000.420,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\edtiarescalacao.dfm</Transaction>
    <Transaction>2015/07/08 14:31:41.000.419,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\edtiarescalacao.pas</Transaction>
    <Transaction>2015/07/09 20:21:30.000.163,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/09 20:23:07.000.555,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogos.dfm</Transaction>
    <Transaction>2015/07/09 20:23:07.000.555,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisajogos.pas</Transaction>
    <Transaction>2015/07/10 10:13:28.000.929,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/10 10:17:05.000.999,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\tatica.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/10 10:17:05.000.999,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\tatica.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/10 13:16:27.000.419,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/10 13:17:33.000.178,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\liberarjogador.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/10 13:17:33.000.178,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\liberarjogador.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/10 22:25:40.000.948,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/10 22:26:41.000.434,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\telapadraojogos.pas</Transaction>
    <Transaction>2015/07/10 22:26:41.000.435,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\telapadraojogos.dfm</Transaction>
    <Transaction>2015/07/12 20:22:08.000.142,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/12 20:26:45.000.116,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionarano.pas</Transaction>
    <Transaction>2015/07/12 20:26:45.000.116,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionarano.dfm</Transaction>
    <Transaction>2015/07/13 14:25:08.000.874,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/13 14:26:37.000.420,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionaperiodo.pas</Transaction>
    <Transaction>2015/07/13 14:26:37.000.420,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionaperiodo.dfm</Transaction>
    <Transaction>2015/07/15 16:53:30.000.768,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/15 16:54:37.000.312,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionauf.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/15 16:54:37.000.312,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionauf.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/15 17:33:26.000.277,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/15 17:45:56.000.710,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionapais.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/15 17:45:56.000.710,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionapais.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/15 23:56:24.000.265,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/15 23:57:39.000.956,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionaplacar.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/15 23:57:39.000.956,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\selecionaplacar.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/16 13:29:11.000.030,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/16 13:29:21.000.219,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frequenciaplacar.dfm</Transaction>
    <Transaction>2015/07/16 13:29:21.000.219,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frequenciaplacar.pas</Transaction>
    <Transaction>2015/07/16 23:14:35.000.284,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/16 23:16:11.000.858,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\geraljogadores.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/16 23:16:11.000.858,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\geraljogadores.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/17 22:56:13.000.639,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/17 23:21:12.000.023,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fichaindividual.dfm</Transaction>
    <Transaction>2015/07/17 23:21:12.000.023,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fichaindividual.pas</Transaction>
    <Transaction>2015/07/18 13:00:24.000.340,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/18 13:02:03.000.032,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\sumula.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/18 13:02:03.000.032,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\sumula.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/20 14:24:24.000.981,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/20 14:40:00.000.505,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\r_vitimasdegolsdojogador.dfm</Transaction>
    <Transaction>2015/07/20 14:40:00.000.505,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\r_vitimasdegolsdojogador.pas</Transaction>
    <Transaction>2015/07/20 19:23:43.000.440,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/20 19:24:49.000.859,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relatartilheirosporadver.pas</Transaction>
    <Transaction>2015/07/20 19:24:49.000.859,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relatartilheirosporadver.dfm</Transaction>
    <Transaction>2015/07/21 00:40:24.000.718,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/21 00:43:18.000.577,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fichareduzida.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/21 00:43:18.000.577,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fichareduzida.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/21 22:31:16.000.959,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/21 22:38:03.000.516,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\cidades.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/21 22:38:03.000.516,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\cidades.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/22 13:53:51.000.993,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/22 13:54:44.000.274,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\dezmais.dfm</Transaction>
    <Transaction>2015/07/22 13:54:44.000.274,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\dezmais.pas</Transaction>
    <Transaction>2015/07/24 14:04:47.000.154,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/24 14:06:20.000.623,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\estatisticasgerais.pas</Transaction>
    <Transaction>2015/07/24 14:06:20.000.623,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\estatisticasgerais.dfm</Transaction>
    <Transaction>2015/07/26 17:47:29.000.022,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/26 17:52:41.000.936,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\campanhageral.dfm</Transaction>
    <Transaction>2015/07/26 17:52:41.000.936,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\campanhageral.pas</Transaction>
    <Transaction>2015/07/27 10:42:30.000.818,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/27 10:44:37.000.486,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relacaotitulos.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/27 10:44:37.000.486,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relacaotitulos.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/29 16:40:50.000.143,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/29 16:44:21.000.174,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\splash.dfm</Transaction>
    <Transaction>2015/07/29 16:44:21.000.174,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\splash.pas</Transaction>
    <Transaction>2015/07/29 17:09:54.000.071,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/29 17:11:33.000.697,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\login.pas</Transaction>
    <Transaction>2015/07/29 17:11:33.000.697,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\login.dfm</Transaction>
    <Transaction>2015/07/29 21:36:32.000.902,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/07/29 21:37:38.000.598,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\usuario.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/07/29 21:37:38.000.598,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\usuario.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/08/08 03:31:57.000.486,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/08/08 03:35:48.000.018,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\informacao.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2015/08/08 03:35:48.000.018,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\informacao.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/08/21 16:12:57.000.828,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/08/21 16:25:13.000.187,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\backup.dfm</Transaction>
    <Transaction>2015/08/21 16:25:13.000.187,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\backup.pas</Transaction>
    <Transaction>2015/08/23 20:33:57.000.996,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2015/08/23 20:34:35.000.868,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\restore.pas</Transaction>
    <Transaction>2015/08/23 20:34:35.000.868,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\restore.dfm</Transaction>
    <Transaction>2016/03/11 08:54:38.000.033,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/03/11 08:58:04.000.113,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\patrocinadores.pas</Transaction>
    <Transaction>2016/03/11 08:58:04.000.113,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\patrocinadores.dfm</Transaction>
    <Transaction>2016/03/11 13:38:36.000.065,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/03/11 13:43:10.000.648,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fornecedor.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/03/11 13:43:10.000.648,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\fornecedor.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 11:21:18.000.608,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/03/18 11:42:48.000.465,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\uniformes.dfm</Transaction>
    <Transaction>2016/03/18 11:42:48.000.465,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\uniformes.pas</Transaction>
    <Transaction>2016/03/30 22:50:45.000.704,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/03/30 22:55:31.000.555,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisauniformes.pas</Transaction>
    <Transaction>2016/03/30 22:55:31.000.555,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisauniformes.dfm</Transaction>
    <Transaction>2016/04/04 19:05:02.000.621,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/04/04 19:08:03.000.785,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisapatrocinador.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2016/04/04 19:08:03.000.785,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisapatrocinador.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2017/07/20 22:39:07.000.568,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2017/07/20 22:48:14.000.728,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisafornecedor.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2017/07/20 22:48:14.000.728,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\pesquisafornecedor.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2017/08/31 21:16:24.000.755,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2017/08/31 21:20:23.000.755,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\h_mes.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2017/08/31 21:20:23.000.755,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\h_mes.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2017/10/03 00:40:26.000.271,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2017/10/03 00:46:19.000.503,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\informacodigojogo.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2017/10/03 00:46:19.000.503,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\informacodigojogo.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2018/07/14 00:27:19.000.141,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2018/07/14 00:38:47.000.151,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\aniversariantes.pas</Transaction>
    <Transaction>2018/07/14 00:38:47.000.151,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\aniversariantes.dfm</Transaction>
    <Transaction>2019/01/04 20:56:17.000.867,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/01/04 21:00:10.000.754,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\framePesquisaCidades.pas</Transaction>
    <Transaction>2019/01/04 21:00:10.000.754,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\framePesquisaCidades.dfm</Transaction>
    <Transaction>2019/01/04 21:18:00.000.674,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/01/04 21:19:59.000.108,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameBotoesMenuPadrao.dfm</Transaction>
    <Transaction>2019/01/04 21:19:59.000.108,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameBotoesMenuPadrao.pas</Transaction>
    <Transaction>2019/01/31 23:34:44.000.552,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\UProgresso.pas</Transaction>
    <Transaction>2019/02/02 02:10:52.000.383,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relJogadores.pas</Transaction>
    <Transaction>2019/02/02 02:12:23.000.900,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relJogadores.pas=</Transaction>
    <Transaction>2019/02/02 02:20:17.000.310,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/02 02:46:36.000.964,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relJogador.pas</Transaction>
    <Transaction>2019/02/02 02:46:36.000.964,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relJogador.dfm</Transaction>
    <Transaction>2019/02/02 03:06:29.000.602,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relJogador.pas=</Transaction>
    <Transaction>2019/02/02 09:02:32.000.603,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/02 09:19:38.000.883,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadores.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/02/02 09:19:38.000.883,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadores.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/02 10:02:18.000.859,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadores.pas=</Transaction>
    <Transaction>2019/02/03 01:31:55.000.307,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 02:13:52.000.640,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadores.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/02/03 02:13:52.000.640,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadores.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 11:56:01.000.822,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 12:01:47.000.187,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarJogador.dfm</Transaction>
    <Transaction>2019/02/03 12:01:47.000.187,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarJogador.pas</Transaction>
    <Transaction>2019/02/03 12:01:59.000.503,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas</Transaction>
    <Transaction>2019/02/03 12:05:36.000.518,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarPosicao.pas</Transaction>
    <Transaction>2019/02/03 12:05:36.000.519,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarPosicao.dfm</Transaction>
    <Transaction>2019/02/03 12:05:55.000.016,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 12:18:10.000.253,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\SelRelatorioJogador.dfm</Transaction>
    <Transaction>2019/02/03 12:18:10.000.253,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\SelRelatorioJogador.pas</Transaction>
    <Transaction>2019/02/03 17:44:45.000.084,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 17:45:04.000.363,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadoresComFoto.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 17:45:04.000.363,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosJogadoresComFoto.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/02/03 22:47:27.000.094,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 22:47:45.000.778,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 22:52:04.000.033,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarNacionalidadeJogador.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/03 22:52:04.000.033,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarNacionalidadeJogador.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/02/04 23:06:43.000.037,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/04 23:10:56.000.050,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarClube.pas</Transaction>
    <Transaction>2019/02/04 23:10:56.000.050,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarClube.dfm</Transaction>
    <Transaction>2019/02/04 23:12:12.000.036,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/04 23:13:38.000.178,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\SelRelatorioAdversario.dfm</Transaction>
    <Transaction>2019/02/04 23:13:38.000.178,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\SelRelatorioAdversario.pas</Transaction>
    <Transaction>2019/02/04 23:19:59.000.878,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/04 23:31:22.000.710,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosClubes.pas</Transaction>
    <Transaction>2019/02/04 23:31:22.000.710,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relTodosClubes.dfm</Transaction>
    <Transaction>2019/02/05 00:58:57.000.279,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/05 01:00:56.000.241,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarNacionalidade.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/02/05 01:00:56.000.241,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarNacionalidade.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/05 01:01:09.000.742,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarNacionalidadeJogador.pas=</Transaction>
    <Transaction>2019/02/05 21:03:36.000.407,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/05 21:07:44.000.874,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarEstado.pas</Transaction>
    <Transaction>2019/02/05 21:07:44.000.874,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarEstado.dfm</Transaction>
    <Transaction>2019/02/09 22:05:16.000.228,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/09 22:14:20.000.766,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relSumula.dfm</Transaction>
    <Transaction>2019/02/09 22:14:20.000.766,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relSumula.pas</Transaction>
    <Transaction>2019/02/13 00:33:45.000.809,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/14 23:14:40.000.711,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relSumula.pas=</Transaction>
    <Transaction>2019/02/18 22:01:25.000.795,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/18 22:06:12.000.735,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarAno.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/02/18 22:06:12.000.735,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarAno.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/03/08 19:34:23.000.181,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/03/08 19:36:57.000.321,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas</Transaction>
    <Transaction>2019/03/08 19:42:07.000.949,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarAnoCompleto.dfm</Transaction>
    <Transaction>2019/03/08 19:42:07.000.949,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarAnoCompleto.pas</Transaction>
    <Transaction>2019/03/08 19:51:03.000.355,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas</Transaction>
    <Transaction>2019/03/08 19:55:00.000.740,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarClubeCompleto.pas</Transaction>
    <Transaction>2019/03/08 19:55:00.000.740,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit2.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameSelecionarClubeCompleto.dfm</Transaction>
    <Transaction>2019/03/08 20:15:38.000.842,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\carreirajogador.pas</Transaction>
    <Transaction>2019/03/08 20:15:38.000.842,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\carreirajogador.dfm</Transaction>
    <Transaction>2019/03/09 12:53:13.000.291,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/03/09 12:53:32.000.355,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relCarreiraJogador.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/03/09 12:53:32.000.355,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\relCarreiraJogador.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/05/24 19:23:33.000.925,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/05/29 19:40:16.000.784,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/05/29 19:45:30.000.397,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\UGerenciadorJogos.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2019/05/29 19:45:30.000.397,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\UGerenciadorJogos.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/06/02 01:18:09.000.831,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/06/02 01:22:30.000.238,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameGrafico.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2019/06/02 01:22:30.000.238,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\frameGrafico.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm</Transaction>
    <Transaction>2020/06/06 10:05:49.000.615,=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas</Transaction>
    <Transaction>2020/06/06 10:08:10.000.711,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.dfm=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\golsdapartida.dfm</Transaction>
    <Transaction>2020/06/06 10:08:10.000.711,D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\Unit1.pas=D:\Projetos em Delphi\Campanha Ano a Ano - Delphi XE7\golsdapartida.pas</Transaction>
  </Transactions>
</BorlandProject>
